Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassViews JDT
Bundle-SymbolicName: pt.iscte.eclipse.classviews.jdt;singleton:=true
Bundle-Version: 0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 pt.iscte.eclipse.classviews;bundle-version="0.1.0",
 pt.iscte.eclipse.classviews.model;bundle-version="0.1.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="0.0.0"
