Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassViews
Bundle-SymbolicName: pt.iscte.eclipse.classviews;singleton:=true
Bundle-Version: 0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: pt.iscte.eclipse.classviews.model;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.core.resources;bundle-version="3.11.0"
Export-Package: pt.iscte.eclipse.classviews
Bundle-Activator: pt.iscte.eclipse.classviews.view.Activator
Bundle-ActivationPolicy: lazy
