Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JModelDiagram class viewer
Bundle-SymbolicName: pt.iscte.eclipse.classviewer;singleton:=true
Bundle-Version: 0.1
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.8.1",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 pt.iscte.eclipse.classviewer.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: pt.iscte.eclipse.classviewer
